<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.bundleguard.app.ui.welcome.WelcomeFragment"
        android:label="Welcome">
        <action
            android:id="@+id/action_welcome_to_permissions"
            app:destination="@id/permissionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/permissionsFragment"
        android:name="com.bundleguard.app.ui.permissions.PermissionsFragment"
        android:label="Permissions">
        <action
            android:id="@+id/action_permissions_to_pairing"
            app:destination="@id/pairingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/pairingFragment"
        android:name="com.bundleguard.app.ui.pairing.PairingFragment"
        android:label="Pair Device">
        <action
            android:id="@+id/action_pairing_to_status"
            app:destination="@id/statusFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/statusFragment"
        android:name="com.bundleguard.app.ui.status.StatusFragment"
        android:label="Status">
        <action
            android:id="@+id/action_status_to_pairing"
            app:destination="@id/pairingFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
